APP_NAME=Jornal
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jornal
DB_USERNAME=kaliary
DB_PASSWORD=123456

JWT_SECRET=
JWT_TTL=5
SWAGGER_VERSION=3.0
